{ "Ползает"
			{ "Эпилептик"
				{ "Гомает"
					{ "Спит"
						{ "Ведёт матан"
							{ "РТшная"
								{ "Дёргается"
									{ "Рубцова"}
									{ "Знамка"}
								}
								{ "Фопфофское но не кошачее"
									{ "Кондрашова"}
									{ "Редкозубов"}
								}
							}
							{ "Бог проги"
								{ "Дед"}
								{ "Кирилл Лахнов"}
							}
						}
						{ "Говорит по-кошачьи"
							{ "Даня Калинин"}
							{ "Дотер"}
						}
					}
					{ "Живёт на нк"
						{ "хуй знает"
							{ "Китара"}
							{ "РТшник"}
						}
						{ "Змей"}
					}
				}
				{ "Сильный"
					{ "есть писюн"
						{ "писюн"}
						{ "Серёга"}
					}
					{ "Торчок"
						{ "Кусачки дёргает"
							{ "Думает что крутиться высоко"
								{ "Сноб"}
								{ "Zombie metal"}
							}
							{ "Sex pistol"}
						}
						{ "Он МС"
							{ "Тимасок"}
							{ "Змея"}
						}
					}
				}
			}
			{ "Прыгает"
				{ "Бреется"
					{ "Артём Каграманян"}
					{ "Кролик"}
				}
				{ "Летает"
					{ "Кукушка"}
					{ "Читает"
						{ "Он босс"
							{ "Влад Карецкий"}
							{ "Кизару"}
						}
						{ "он\его базированный гигачад шлепа не совершающий военных преступлений"
							{ "Александр Уденеев"}
							{ "Танцор"}
						}
					}
				}
			}
		}