{ "Ползает"
		{ "Эпилептик"
			{ "Гомает"
				{ "Спит"
					{ "Ведёт матан"
						{ "Редкозубов"}
						{ "Прогер"}
					}
					{ "Дотер"}
				}
				{ "Живёт на нк"
					{ "РТшник"}
					{ "Змей"}
				}
			}
			{ "Сильный"
				{ "Лев"}
				{ "Торчок"
					{ "Sex pistol"}
					{ "Он МС"
						{ "Тимасок"}
						{ "Змея"}
					}
				}
			}
		}
		{ "Прыгает"
			{ "Бреется"
				{ "Артём Каграманян"}
				{ "Кролик"}
			}
			{ "Летает"
				{ "Кукушка"}
				{ "Читает"
					{ "Кизару"}
					{ "он\его базированный гигачад шлепа не совершающий военных преступлений"
						{ "Александр Уденеев"}
						{ "Танцор"}
					}
				}
			}
		}
	}
}